#APP_SECRETS
APP_SECRET=
NODE_ENV=production

APP_API_URL=http://localhost:3333
APP_WEBURL=http://localhost:3000

MAIL_DRIVER=s3

APP_PORT=3333

AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#REDIS
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASS=

#POSTGRES
DATABASE_URL=

#MONGODB
MONGODB_HOST=
MONGODB_DATABASE=

#AUTH_LOGIN
SOCIAL_LOGIN_SECRET=


#QUEUE API
QUEUE_API_URL=http://localhost:3477

